<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fablabEtMakerspaceButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toEndOf="@+id/erasmusButton"
        app:layout_constraintTop_toBottomOf="@+id/apprentissageButton"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/admissionButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/erasmusButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admissionButton" />

    <Button
        android:id="@+id/presentationButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/admissionButton"
        app:layout_constraintEnd_toStartOf="@+id/formationsButton"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <Button
        android:id="@+id/apprentissageButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="48dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IMERIRLogo"
        android:layout_width="377dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/formationsButton"
        android:layout_width="203dp"
        android:layout_height="119dp"
        android:layout_marginEnd="120dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/erasmusButton"
        app:layout_constraintEnd_toStartOf="@+id/apprentissageButton"
        app:layout_constraintTop_toBottomOf="@+id/IMERIRLogo"
        app:layout_constraintVertical_bias="0.507" />

</android.support.constraint.ConstraintLayout>